{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "default:dependencyDashboardApproval",
    "default:prConcurrentLimitNone",
    "default:prHourlyLimitNone",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "commitBodyTable": true,
  "configMigration": true,
  "labels": [
    "dependencies"
  ],
  "prCreation": "not-pending",
  "reviewers": [
    "team:developers"
  ],
  "rollbackPrs": true,
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "All dependencies (patch only)"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "registryAliases": {
        "docker.stackable.tech/k8s/": "registry.k8s.io"
      }
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
    customManagers: [
        {
          "fileMatch": ["Dockerfile"],
          "matchStrings": [
              "cargo install cargo-cyclonedx@(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          ],
              "depNameTemplate": "cargo-cyclonedx",
              "datasourceTemplate": "crate"

        }
      ]
}
