{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "helpers:pinGitHubActionDigests"
  ],
  "commitBodyTable": true,
  "configMigration": true,
  "labels": [
    "dependencies"
  ],
  "prCreation": "not-pending",
  "reviewers": [
    "team:developers"
  ],
  "rollbackPrs": true,
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "All dependencies (patch only)"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
  },
}
